server {
	listen	80;
	listen	[::]:80;
	server_name	localhost;

	add_header 'X-Frame-Options' 'DENY';
	add_header 'X-Content-Type-Options' 'nosniff';
	add_header 'Referrer-Policy' 'no-referrer';
	add_header 'X-XSS-Protection' '1; mode=block';
	add_header 'Permissions-Policy' 'interest-cohort=()';
	add_header 'Content-Security-Policy' "script-src 'self' 'unsafe-inline' https://storage.googleapis.com/; base-uri 'none'; object-src 'none'; form-action 'self'; frame-ancestors 'none'; worker-src 'self' blob:;";

	location / {
		root	/usr/share/nginx/html;
		index	index.html index.htm;
	}

	error_page	404	/404.html;
	error_page	500 502 503 504	/50x.html;
	location = /50x.html {
		root	/usr/share/nginx/html;
	}
}
